# Program-3-4-5-6-Hack-Space

EngulfAndDevourToolkit (4)/: EngulfAndDevourToolkit.csproj  Program.cs  README.md
EngulfAndDevourToolkit (4)/Components/: FutureValueResults.razor
EngulfAndDevourToolkit (4)/Pages/: BalanceSheet.razor  _Host.cshtml
EngulfAndDevourToolkit (4)/Services/: BalanceSheetService.cs  IBalanceSheetService.cs  IReserveStudyService.cs  JsonDataPersistenceService.cs  ReserveStudyService.cs
EngulfAndDevourToolkit (4)/Shared/: NavMenu.razor
EngulfAndDevourToolkit (4)/wwwroot/js/: interop.js
EngulfAndDevourToolkit (5)/: EngulfAndDevourToolkit.csproj  Program.cs
EngulfAndDevourToolkit (5)/Components/: BalanceSheetItemDialog.razor
EngulfAndDevourToolkit (5)/Data/: AppDbContext.cs
EngulfAndDevourToolkit (5)/Pages/: FutureValue.razor
EngulfAndDevourToolkit (5)/Services/: BalanceSheetService.cs
EngulfAndDevourToolkit (5)/Tests/: EngulfAndDevourToolkit.Tests.csproj
EngulfAndDevourToolkit (6)/: EngulfAndDevourToolkit.csproj  Program.cs  README.md
EngulfAndDevourToolkit (6)/Components/: BalanceSheetList.razor  FutureValueInputs.razor  LineItemRow.razor  ReserveComponentRow.razor
EngulfAndDevourToolkit (6)/Data/: AppDbContext.cs
EngulfAndDevourToolkit (6)/Models/: LineItem.cs
EngulfAndDevourToolkit (6)/Pages/: Blog.razor  Contact.razor  ContactSubmissions.razor  Index.razor  (+2 more)
EngulfAndDevourToolkit (7)/: EngulfAndDevourToolkit.csproj  Program.cs  README.md
EngulfAndDevourToolkit (7)/Client/: EngulfAndDevourToolkit.Client.csproj  Program.cs
EngulfAndDevourToolkit (7)/Client/Pages/: Blog.razor  Contact.razor
EngulfAndDevourToolkit (7)/Models/: AnnualExpenditure.cs  ContactSubmission.cs  FutureValueModel.cs  ReserveComponent.cs
EngulfAndDevourToolkit (7)/Services/: IDataPersistenceService.cs  IReserveStudyService.cs  ReserveStudyService.cs
EngulfAndDevourToolkit (7)/Services/Controllers/: BlogController.cs  ContactController.cs
EngulfAndDevourToolkit (7)/Tests/Unit/: ReserveStudyServiceTests.cs
(+3 files in other folders)
