is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = EngulfAndDevourToolkit
build_property.RootNamespace = EngulfAndDevourToolkit
build_property.ProjectDir = C:\Users\joshu\OneDrive\Documents\Project 3-4-5-6\EngulfAndDevourToolkit (6)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joshu\OneDrive\Documents\Project 3-4-5-6\EngulfAndDevourToolkit (6)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/BalanceSheetItemDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYWxhbmNlU2hlZXRJdGVtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/BalanceSheetList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYWxhbmNlU2hlZXRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/ConfirmationDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtYXRpb25EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/FutureValueInputs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGdXR1cmVWYWx1ZUlucHV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/FutureValueResults.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGdXR1cmVWYWx1ZVJlc3VsdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/LineItemRow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaW5lSXRlbVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/NumberInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOdW1iZXJJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Components/ReserveComponentRow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlcnZlQ29tcG9uZW50Um93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/BalanceSheet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFsYW5jZVNoZWV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/ContactSubmissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFN1Ym1pc3Npb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/FutureValue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnV0dXJlVmFsdWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/ReserveStudy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2ZVN0dWR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Shared/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joshu/OneDrive/Documents/Project 3-4-5-6/EngulfAndDevourToolkit (6)/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
