<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>     <!-- or net10.0 if already available -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <!-- Optional: if you want easier CSV handling -->
    <!-- <PackageReference Include="CsvHelper" Version="33.0.1" /> -->
  </ItemGroup>

</Project>