<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*" />
    <PackageReference Include="CsvHelper" Version="33.*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="Blazorise" Version="1.7.*" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.*" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.*" />
  </ItemGroup>
</Project>